<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battleship</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="lib/kotlin.js"></script>
    <script src="lib/stdlib.meta.js"></script>
    <script src="lib/Yested.js"></script>
    <script src="lib/Yested.meta.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #app {
        }
        .table {
            display: table;
            width: 400px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid black;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            border: 1px solid black;
        }
        .invalid {
            background: url(img/circle.svg);
        }
        .left {
            background: url(img/left.svg);
        }
        .right {
            background: url(img/right.svg);
        }
        .top {
            background: url(img/up.svg);
        }
        .bottom {
            background: url(img/down.svg);
        }
        .middle {
            background: url(img/square.svg);
        }
        .start {
            background: url(img/circle.svg);
        }
        .hit {
            background: #F00;
        }
        .miss {
            background: #00F;
        }
        input {
            display: block;
            border: 1px solid black;
            width: 200px;
            margin: 20px auto;
        }
        .button {
            cursor: pointer;
            border: 1px solid black;
            width: 200px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }
        .text {
            margin: 20px auto;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <!-- Must be last -->
    <script src="frontend.js"></script>
</body>
</html>